{
  "os": [
    "linux"
  ],
  "jobs": {
    "include": [
    {
      "jdk": "openjdk8"
    },
    {
      "jdk": "openjdk11"
    },
    {
      "env": [
      {
        "COVERALLS": "true"
      }
      ],
      "jdk": "oraclejdk11"
    }
    ]
  },
  "language": "java",
  "after_success": [
    "test -z $COVERALLS || mvn clean -Dmaven.javadoc.skip=true -DskipTests=true  -B -V jacoco:report coveralls:report"
  ]
}
